<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastelcoffeespill"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/GifImageView_GifStart"
        android:layout_width="188dp"
        android:layout_height="165dp"
        android:src="@drawable/study_start"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <ImageView
        android:id="@+id/ImageView_GifStop"
        android:layout_width="188dp"
        android:layout_height="165dp"
        android:src="@drawable/study_stop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/GifImageView_GifStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/mainTab"
            android:layout_width="324dp"
            android:layout_height="84dp"
            android:contentDescription="null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/topnav" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="146dp"
            android:layout_height="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/mainTab"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee Amount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.111" />

            <TextView
                android:id="@+id/counter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:maxLength="11"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                app:layout_constraintVertical_bias="0.8" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                app:srcCompat="@drawable/coffee_bean" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxLength="11"
            android:text="Username"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="139dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:text="Lets be productive now!"            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="552dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.347"
            app:srcCompat="@drawable/roundstyle" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.905"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.347"
            app:srcCompat="@drawable/roundstyle" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="333dp"
            android:layout_height="342dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/roundrectangle" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="42dp"
            android:layout_height="31dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.07999998"
            app:srcCompat="@drawable/rectanglefill" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="44dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            app:layout_constraintVertical_bias="0.050000012"
            app:srcCompat="@drawable/rectanglefill" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="47dp"
            android:layout_height="52dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView24"
            app:layout_constraintEnd_toStartOf="@+id/imageView24"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/eyes" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="47dp"
            android:layout_height="52dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView24"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toEndOf="@+id/imageView24"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/eyes" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="37dp"
            android:layout_height="51dp"
            android:layout_marginTop="56dp"
            android:rotationX="-190"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:srcCompat="@drawable/nose" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="286dp"
            android:layout_height="183dp"
            android:layout_marginTop="164dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView24"
            app:srcCompat="@drawable/belly" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="316dp"
            android:layout_height="228dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView24"
            app:layout_constraintVertical_bias="0.68">


            <TextView
                android:id="@+id/textView_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#986F5A"
                android:textSize="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="300dp"
                android:layout_height="142dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_countdown"
                app:layout_constraintVertical_bias="0.0">

                <ImageButton
                    android:id="@+id/button_Start_Pause"
                    android:layout_width="67dp"
                    android:layout_height="51dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:contentDescription="@string/attachment_summary_off"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/roundbutton" />

                <ImageButton
                    android:id="@+id/button_Reset"
                    android:layout_width="67dp"
                    android:layout_height="51dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:contentDescription="@string/attachment_summary_off"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_Start_Pause"
                    app:layout_constraintVertical_bias="0.37"
                    app:srcCompat="@drawable/roundbutton" />

                <TextView
                    android:id="@+id/text_Start_Pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    app:layout_constraintBottom_toBottomOf="@+id/button_Start_Pause"
                    app:layout_constraintEnd_toEndOf="@+id/button_Start_Pause"
                    app:layout_constraintStart_toStartOf="@+id/button_Start_Pause"
                    app:layout_constraintTop_toTopOf="@+id/button_Start_Pause" />

                <TextView
                    android:id="@+id/text_Reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/button_Reset"
                    app:layout_constraintEnd_toEndOf="@+id/button_Reset"
                    app:layout_constraintStart_toStartOf="@+id/button_Reset"
                    app:layout_constraintTop_toTopOf="@+id/button_Reset" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="205dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:progressDrawable="@drawable/custom_progress"
                    app:layout_constraintBottom_toBottomOf="@+id/text_Start_Pause"
                    app:layout_constraintEnd_toStartOf="@+id/button_Start_Pause"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/button_Start_Pause"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageButton
                    android:id="@+id/button_toMain"
                    android:layout_width="107dp"
                    android:layout_height="51dp"
                    android:background="@null"
                    android:contentDescription="@string/attachment_summary_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progress_bar"
                    app:layout_constraintVertical_bias="0.85"
                    app:srcCompat="@drawable/roundbutton" />

                <TextView
                    android:id="@+id/text_toMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back Home"
                    app:layout_constraintBottom_toBottomOf="@+id/button_toMain"
                    app:layout_constraintEnd_toEndOf="@+id/button_toMain"
                    app:layout_constraintStart_toStartOf="@+id/button_toMain"
                    app:layout_constraintTop_toTopOf="@+id/button_toMain" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>