<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastelcoffeespill"
    tools:context=".MainActivity">>

    <ImageView
        android:id="@+id/mainTab"
        android:layout_width="344dp"
        android:layout_height="84dp"
        android:contentDescription="@string/attachment_summary_off"
        android:rotationX="-190"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/roundrectangle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTop"
        android:layout_width="279dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainTab"
        app:layout_constraintEnd_toEndOf="@+id/mainTab"
        app:layout_constraintStart_toStartOf="@+id/mainTab"
        app:layout_constraintTop_toTopOf="@+id/mainTab"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/button_toDiary"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/attachment_summary_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rectanglefill" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="58dp"
                    android:layout_height="46dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/studying" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/button_toSummon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/attachment_summary_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rectanglefill" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="58dp"
                    android:layout_height="46dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/coffeebag" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/button_toAnalytics"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/attachment_summary_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.52"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rectanglefill" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="58dp"
                    android:layout_height="46dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.52"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/analytics" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            app:srcCompat="@drawable/roundstyle" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.059"
            app:srcCompat="@drawable/roundstyle" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="374dp"
            android:layout_height="393dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/roundrectangle" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="38dp"
            android:layout_height="29dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.049"
            app:srcCompat="@drawable/rectanglefill" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="44dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            app:layout_constraintVertical_bias="0.050000012"
            app:srcCompat="@drawable/rectanglefill" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="343dp"
            android:layout_height="263dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/belly" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="367dp"
            android:layout_height="393dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt1coffee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=" 1 Coffee"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/btn30min"
                                android:layout_width="145dp"
                                android:layout_height="65dp"
                                android:layout_marginBottom="12dp"
                                android:background="@null"
                                android:contentDescription="@string/attachment_summary_off"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/roundbutton" />

                            <ImageView
                                android:id="@+id/img30min"
                                android:layout_width="56dp"
                                android:layout_height="47dp"
                                android:layout_marginBottom="3dp"
                                app:layout_constraintBottom_toBottomOf="@+id/btn30min"
                                app:layout_constraintEnd_toEndOf="@+id/btn30min"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/btn30min"
                                app:layout_constraintTop_toTopOf="@+id/btn30min"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/coldcoffee" />

                            <TextView
                                android:id="@+id/text30min"
                                android:layout_width="85dp"
                                android:layout_height="18dp"
                                android:layout_marginEnd="8dp"
                                android:text="30 Mininutes"
                                app:layout_constraintBottom_toBottomOf="@+id/btn30min"
                                app:layout_constraintEnd_toEndOf="@+id/btn30min"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/btn30min"
                                app:layout_constraintVertical_bias="0.617" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txt3coffee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=" 7 Coffee"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/btn90min"
                                android:layout_width="145dp"
                                android:layout_height="65dp"
                                android:layout_marginBottom="12dp"
                                android:background="@null"
                                android:contentDescription="@string/attachment_summary_off"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/roundbutton" />

                            <ImageView
                                android:id="@+id/img90min"
                                android:layout_width="53dp"
                                android:layout_height="45dp"
                                android:layout_marginBottom="3dp"
                                app:layout_constraintBottom_toBottomOf="@+id/btn90min"
                                app:layout_constraintEnd_toEndOf="@+id/btn90min"
                                app:layout_constraintHorizontal_bias="0.043"
                                app:layout_constraintStart_toStartOf="@+id/btn90min"
                                app:layout_constraintTop_toTopOf="@+id/btn90min"
                                app:layout_constraintVertical_bias="0.294"
                                app:srcCompat="@drawable/coffeeheart" />

                            <TextView
                                android:id="@+id/text90min"
                                android:layout_width="80dp"
                                android:layout_height="34dp"
                                android:layout_marginEnd="8dp"
                                android:text="1 Hour and 30 Minutes"
                                app:layout_constraintBottom_toBottomOf="@+id/btn90min"
                                app:layout_constraintEnd_toEndOf="@+id/btn90min"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/btn90min" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txt31coffee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=" 31 Coffee"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/btn150min"
                                android:layout_width="145dp"
                                android:layout_height="65dp"
                                android:layout_marginBottom="12dp"
                                android:background="@null"
                                android:contentDescription="@string/attachment_summary_off"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/roundbutton" />

                            <ImageView
                                android:id="@+id/img150min"
                                android:layout_width="57dp"
                                android:layout_height="41dp"
                                android:layout_marginBottom="3dp"
                                app:layout_constraintBottom_toBottomOf="@+id/btn150min"
                                app:layout_constraintEnd_toEndOf="@+id/btn150min"
                                app:layout_constraintHorizontal_bias="0.011"
                                app:layout_constraintStart_toStartOf="@+id/btn150min"
                                app:layout_constraintTop_toTopOf="@+id/btn150min"
                                app:layout_constraintVertical_bias="0.571"
                                app:srcCompat="@drawable/coffeechill" />

                            <TextView
                                android:id="@+id/text150min"
                                android:layout_width="87dp"
                                android:layout_height="37dp"
                                android:text="2 Hour and 30 minutes"
                                app:layout_constraintBottom_toBottomOf="@+id/btn150min"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.571" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=" 3 Coffee"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/btn1hour"
                                android:layout_width="141dp"
                                android:layout_height="63dp"
                                android:layout_marginBottom="12dp"
                                android:background="@null"
                                android:contentDescription="@string/attachment_summary_off"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/roundbutton" />

                            <ImageView
                                android:id="@+id/img1hour"
                                android:layout_width="41dp"
                                android:layout_height="38dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.158"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.421"
                                app:srcCompat="@drawable/cupcoffee" />

                            <ImageView
                                android:id="@+id/imgcroissant1hour"
                                android:layout_width="41dp"
                                android:layout_height="30dp"
                                android:rotation="110"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.41"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.644"
                                app:srcCompat="@drawable/croissant" />

                            <ImageView
                                android:id="@+id/imgcroissant1hour2"
                                android:layout_width="39dp"
                                android:layout_height="28dp"
                                android:rotation="154"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.421"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.042"
                                app:srcCompat="@drawable/croissant" />

                            <TextView
                                android:id="@+id/text1Hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="1 Hour"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.901"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.39999998" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=" 15 Coffee"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/btn2hour"
                                android:layout_width="145dp"
                                android:layout_height="65dp"
                                android:layout_marginBottom="12dp"
                                android:background="@null"
                                android:contentDescription="@string/attachment_summary_off"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/roundbutton" />

                            <ImageView
                                android:id="@+id/img2hourCookie"
                                android:layout_width="43dp"
                                android:layout_height="39dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.308"
                                app:layout_constraintStart_toStartOf="@+id/img2hour"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.526"
                                app:srcCompat="@drawable/cookies" />

                            <ImageView
                                android:id="@+id/img2hour"
                                android:layout_width="50dp"
                                android:layout_height="43dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="3dp"
                                app:layout_constraintBottom_toBottomOf="@+id/btn2hour"
                                app:layout_constraintEnd_toEndOf="@+id/btn2hour"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/btn2hour"
                                app:layout_constraintTop_toTopOf="@+id/btn2hour"
                                app:layout_constraintVertical_bias="0.842"
                                app:srcCompat="@drawable/coffeecup" />

                            <TextView
                                android:id="@+id/text2Hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="2 Hour"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.915"
                                app:layout_constraintStart_toStartOf="@+id/btn2hour"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.43" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=" 62 Coffee"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/btn3hour"
                                android:layout_width="145dp"
                                android:layout_height="65dp"
                                android:layout_marginBottom="12dp"
                                android:background="@null"
                                android:contentDescription="@string/attachment_summary_off"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/roundbutton" />

                            <ImageView
                                android:id="@+id/img3hourDonutCoffee"
                                android:layout_width="51dp"
                                android:layout_height="47dp"
                                android:layout_marginBottom="3dp"
                                app:layout_constraintBottom_toBottomOf="@+id/btn3hour"
                                app:layout_constraintEnd_toEndOf="@+id/btn3hour"
                                app:layout_constraintHorizontal_bias="0.06"
                                app:layout_constraintStart_toStartOf="@+id/btn3hour"
                                app:layout_constraintTop_toTopOf="@+id/btn3hour"
                                app:layout_constraintVertical_bias="0.941"
                                app:srcCompat="@drawable/takeaway" />

                            <ImageView
                                android:id="@+id/img3hourBobaCoffee"
                                android:layout_width="40dp"
                                android:layout_height="37dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.495"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.125"
                                app:srcCompat="@drawable/icedcoffeeicon" />

                            <ImageView
                                android:id="@+id/img3hourCake"
                                android:layout_width="48dp"
                                android:layout_height="39dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.402"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.631"
                                app:srcCompat="@drawable/pieceofcake" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="3 Hour"
                                app:layout_constraintBottom_toBottomOf="@+id/btn3hour"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.915"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="274dp"
        android:layout_height="26dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/mainTab"
        app:layout_constraintEnd_toEndOf="@+id/mainTab"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/mainTab"
        app:layout_constraintTop_toTopOf="@+id/mainTab"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Diary"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Summon"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Anlytics"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>